# SimpleMicroserviceProject

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/Controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/DTO/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/Model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/Service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/Config/: WebClientConfig.java
order-service/src/main/java/com/example/order_service/Controller/: OrderController.java
order-service/src/main/java/com/example/order_service/DTO/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/order_service/Model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/order_service/Repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/Service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/product_service/Controller/: ProductController.java
product-service/src/main/java/com/example/product_service/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/Model/: Product.java
product-service/src/main/java/com/example/product_service/Repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/Service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
